.index-home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  .scratch-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    .scratch-item {
      margin: 20px;
    }
  }
}
