@primary-color: #005ab4; // 全局主色
@menu-dark-bg: #001d4b;
@menu-dark-item-active-bg: @menu-dark-bg;
@menu-dark-color: #fff;
@menu-horizontal-line-height: 56px;
@button-bg: #538cff;

@primary-color-bg: #f2f9ff;
@success-color: #69d500; // 成功色
@warning-color: #ff9023; // 警告色
@error-color: #cd1918; // 错误色
@text-color: #333; // 主文本色
@text-color-secondary: #999; // 次文本色
@menu-item-height: 54px;
@menu-inline-toplevel-item-height: 54px;
@menu-item-font-size: 16px;

@border-radius-base: 4px;

@gray: #dddddd; // 线条分割线颜色
@text-grey: #515151;
@text-basic: #000;
