@import "./node_modules/antd/dist/antd.less";
@import "./styles/theme.less";


html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

ul li {
  list-style: none;
}

input {
  background: none;
  outline: none;
  border: 0px;
}

.container {
  width: 1230px;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

ul li {
  list-style: none;
}

input {
  background: none;
  outline: none;
  border: 0px;
}

.container {
  width: 1230px;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

